HTTPS=false
JWT_SECRET=5e9d9914e9f992b11bd8216f581a8f81bc10a92093f55216ff1c648270aeac96
DATABASE_HOST=caboose.proxy.rlwy.net
DATABASE_USER=root
DATABASE_PASSWORD=ZKzywSNPiYiBJOIQVieCykOgGGBuivjd
DATABASE_NAME=railway
DATABASE_PORT=58890